apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dmbteam.catalogapp"
        minSdkVersion 12
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':catalogViewPagerIndicator')
    compile project(':floatingActionButton')
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/Parse-1.5.0.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
}
