# AppChanges

./: import-summary.txt  local.properties  settings.gradle
catalogViewPagerIndicator/: build.gradle
floatingActionButton/: build.gradle
mainActivity/: build.gradle
mainActivity/src/main/: AndroidManifest.xml
mainActivity/src/main/assets/: catalog.xml
mainActivity/src/main/java/com/dmbteam/catalogapp/: MainActivity.java
mainActivity/src/main/java/com/dmbteam/catalogapp/adapter/: CartAdapter.java  CheckoutPreviewAdapter.java  ItemsPagerAdapter.java  ItemsPhotoPagerAdapter.java  MainPagerAdapter.java  SlidingAdapter.java
mainActivity/src/main/java/com/dmbteam/catalogapp/animation/: RevealAnimator.java
mainActivity/src/main/java/com/dmbteam/catalogapp/arcanimator/: ArcAnimator.java
mainActivity/src/main/java/com/dmbteam/catalogapp/cart/: CartManager.java
mainActivity/src/main/java/com/dmbteam/catalogapp/cmn/: Product.java
mainActivity/src/main/java/com/dmbteam/catalogapp/fragment/: FragmentCart.java
mainActivity/src/main/java/com/dmbteam/catalogapp/settings/: AppSettings.java
mainActivity/src/main/java/com/dmbteam/catalogapp/util/: Utils.java
mainActivity/src/main/res/layout/: list_item_cart.xml  list_item_checkout_preview.xml  pager_item_product.xml  product_image.xml  sliding_layout.xml
mainActivity/src/main/res/values/: strings.xml
